<html>
<head>
  </head>
  <body>
    <div class="container">
      <div class="first"> First </div>
      <div class="second"> Second </div>
      <div class="third"> Third </div>
      <h1> text </h1>
      <img src="https://upload.wikimedia.org/wikipedia/en/a/a9/MarioNSMBUDeluxe.png">
    </div>
  </body>
</html>

<style>
.container {
  width: 90%; 
  background-color: white;
  height: 95vh;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

body{
  background-color: salmon;
}

.first{
  background-color: salmon;
  height: 10vh;
  width: 10vw;
  border: solid red;
}

.second{
  background-color: salmon;
}

.third{
  background-color: salmon;
  border-radius: 15%;
  border: solid;
  padding: 10px;
}
img{
  width: 20vw;
  height: 10vh;
}
@media only screen and (max-width: 1024px) {
  .container {
    flex-direction: column;    
  }
  body{
    background-color:gray;
  }
  .first{
    border: solid 5px;
  }
  .second{
    font-size: 100px;
  }
  img {
    width: 10px;
  }
}
</style>
